# scrcpyGui

./: .gitignore  README.md  scrcpyGui.sln
scrcpyGui/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  scrcpyGui.csproj  stn.Designer.cs
scrcpyGui/Pages/: SettingsGeneral.xaml  SettingsGeneral.xaml.cs  SettingsStreaming.xaml  SettingsStreaming.xaml.cs
